{
	"name": "application-hub-context",

	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"},
	"settings": {
		"python.pythonPath": "/opt/conda/envs/env_context/bin/python"},
	"extensions": [
		"ms-python.python",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"redhat.vscode-yaml"
	],
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/opt/conda/envs/env_context/bin"},
	"postCreateCommand": "/opt/conda/envs/env_context/bin/pre-commit install",
	"mounts": [
		"source=${localEnv:HOME}/.kube,target=/home/mambauser/.kube,type=bind"
	  ]
}
